@import 'utilities.css';
:root {
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternery: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a {
    color: white;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
    cursor: pointer;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 250px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

section.about .about-img {
    height: 400px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.6rem;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    color: var(--ternery);
    line-height: 1.8;
}

section.about .social {
    display: flex;
}

section.about .social a {
    background-color: var(--dark);
    margin-left: 1rem;
    margin-top: 2rem;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 400;
}

.section-heading+p {
    color: var(--ternery);
    margin-bottom: 5rem;
    text-align: center;
}

.section-heading span {
    color: var(--primary);
}

section.services {
    background-color: var(--light);
}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card {
    background-color: var(--pure);
    position: relative;
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2 {
    margin-bottom: 0.5rem;
    font-weight: 400;
}

section.services .card-wrapper .card p {
    color: var(--ternery);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background-color: var(--dark);
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    height: 400px;
}

section.freelancer h1 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

section.freelancer p {
    color: var(--light);
    margin-bottom: 3rem;
}


/* reviews */

section.review .slider .slide {
    text-align: center;
    padding: 0 12rem;
    margin-top: -3rem;
}

section.review .slider .slide p {
    margin-bottom: 1rem;
    color: var(--ternery);
}


/* The dots/bullets/indicators */

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    margin-top: 1rem;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: var(--primary);
}


/* Fading animation */

section.review .slider .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* Work */

section.works {
    background-color: var(--light);
}

section.works .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

section.works .card-wrapper .card {
    position: relative;
}

section.works .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(114, 223, 212, 0.8);
    display: flex;
    color: var(--pure);
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

section.works .card-wrapper .card:hover .overlay {
    opacity: 1;
}

section.works .card-wrapper .card .overlay a {
    text-decoration: none;
    color: var(--dark);
}

section.blog {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

section.blog .card-wrapper .card {
    background-color: var(--pure);
}

section.blog .card-wrapper .card .card-content {
    padding: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a {
    text-decoration: none;
    color: var(--dark);
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

section.contact .card-wrapper .card h1 {
    font-size: 1.5rem;
    font-weight: 400;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--ternery);
    margin-bottom: 4rem;
}

section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    border: 1px solid var(--light);
}

section.contact input:focus,
section.contact .input-wrap-2 textarea:focus {
    outline: none;
}

section.contact .btn-wrapper {
    text-align: center;
}


/* footer */

footer {
    background-color: var(--dark);
    text-align: center;
    color: var(--pure);
    padding: 5rem 0;
}

footer p {
    color: var(--ternery);
}


/* media query */

@media (max-width:900px) {
    header #main-nav {
        display: none;
    }
}

.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 1;
    cursor: pointer;
    color: var(--pure);
    font-size: 2rem;
    display: none;
}


/* sidenav */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media (max-width:992px) {
    header #main-nav {
        display: none;
    }
    .hamberger {
        display: block;
    }
    .hero .left img {
        width: 200px;
    }
    .hero .right {
        margin-top: 0;
        padding: 2rem 0;
    }
    .hero .right h1 {
        font-size: 3rem;
    }
    section.about .about-img {
        height: 300px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.works .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog .card-wrapper .card img {
        width: 100%;
        height: 400px;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 98%, 0 100%);
    }
}

@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }
    .hero .right {
        text-align: center;
    }
    .hero .right h1 {
        font-size: 2.3rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }
    section.about .flex {
        flex-direction: column;
    }
    section.about h1 {
        text-align: center;
        margin-top: 2rem;
    }
    section.about h3,
    p {
        text-align: center;
    }
    section.about .social {
        justify-content: center;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer h1 {
        font-size: 1.4rem;
    }
    section.freelancer p {
        padding: 0 3rem;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%, 0 100%);
    }
    section.review .slider .slide {
        padding: 0;
    }
    section.works .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}